@import url(./variables.css);

.container {
    margin-block: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);
    grid-gap: 4em;
}

@media (max-width: 1100px) {
    .container {
        margin-block: 50px;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(3, 300px);
        grid-template-columns: repeat(2, 300px);
        grid-gap: 4em;
    }
}

@media(max-width:763px) {
    .container {
        margin-block: 50px;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(6, 300px);
        grid-template-columns: repeat(1, 300px);
        grid-gap: 4em;
    }

    .clima img {
        display: none;
    }
}

.container :hover {
    background-color: var(--clr-green);
    transition: 0.5s;
    cursor: pointer;
}


.noticia {
    width: 300px;
    height: 300px;
    text-align: center;
    border-radius: 10px;
    background-color: var(--clr-main);

    color: var(--clr-dark);
    font-weight: 500;
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.noticia img {
    display: flex;
    justify-items: center;
    width: 80%;
    margin-left: 28px;
    margin-top: 20px;
}

.clima {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.clima img {
    width: 100%;
}